<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            margin-top: 0px;
            border: solid 2px black;
            height: 400px;
            width: 250px;
            background-color: gray;
        }
        .main1{
            background-color: white;
            height: 50px;
            width: 250px;
        }
    
        p{
            text-align: center;
            font-size: 25px;
        }
        .circle{
         border: solid 1px black;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 70px;
        margin-top: 30px;
        background-image: url();
        }
        p{
            text-align: center;
            font-size: 15px;
        }
        pre{
            text-align: center;
            font-size: 13px;
        }
        .click{
            height: 30px;
        width: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1"><p>John Doe</p></div>
        <div class="circle">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta architecto quibusdam nisi, officia fugiat.</p>
    <pre>108      457         229</pre>
        <pre>   Posts   Followers   Following</pre>
        <div class="click"><a href="">Follow</a></div>
    <div class="click1"><a href="">Message</a></div>
    </div>
    
</body>
</html>
