<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        .main{
            border: solid 1px black;
           height: 400px;
           width: 300px;
        }
        .main1{
            background-image: url(https://media.istockphoto.com/id/176793256/photo/red-car-in-havana-sunset.jpg?s=612x612&w=0&k=20&c=i6L_wDLwiv4ya0P4hPH7Am7FHKI8eFZqk3Vkz0DpB08=);
            height: 200px;
            width: 300px;
        }
        .click{
            height: 30px;
        width: 100px;
        margin-left: 120px;
        margin-top: 40px;
        }
        p{
            text-align: center;
        font-size: 15px;
        }
        p1{
            text-align: center;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1"></div>
        <div class="click"><a href="">CLICK ME</a></div>
        <b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores?</p></b>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, asperiores?</p1>
    </div>
</body>
</html>
