<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
<style>
    .main{
        border: solid 2px black;
            height: 450px;
            width: 350px;
           
    }
    .main1{
        border: solid 1px black;
        height: 225px;
        width: 350px;
        border-radius: 0px 0px 0px 50px;
        background-color: rgb(91, 91, 215);
    }
    .circle{
        border: solid 1px black;
        height: 100px;
        width: 100px;
        border-radius: 50%;
       margin-left: 110px;
       margin-top: 50px;
       background-image: url(penguin_group.jpg);
    }
    h2{
        text-align: center;
       }
    
       p{
        text-align: center;
        font-size: 20px;
       }
       a{
        border: 2px double whitesmoke;
        background-color: rgb(50, 113, 215);
        border-radius: 20px;
        padding: 10px;
        text-decoration: none;
       }
       .view{
        height: 30px;
        width: 100px;
        margin-left: 120px;
        margin-top: 40px;
       }
</style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="circle"></div>
        </div>
        <h2>Rose Bush</h2>
        <p>Lorem ipsum dolor, sit amet consectetur
             adipisicing elit. 
             Eligendi, possimus.</p>
             <div class="view"><a href="">VIEW MORE</a></div>
            </div>
        </body>
        </html>