<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main{
            border: solid 2px black;
            height: 450px;
            width: 350px;
        }
        .main1{
            border: solid 2px black;
            height: 200px;
            width: 350px;
            border-radius:0px 0px 150px 0px ;
            background-color: aqua;
        }
    
        
    .icon{
        text-align: center;
        padding-top: 90px;
        font-size: 50px;
    }
   h2{
    text-align: center;
   }

   p{
    text-align: center;
    font-size: 20px;
   }
   a{
    border: 2px solid black;
    background-color: aqua ;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
}
       .click{
        height: 30px;
        width: 100px;
        margin-left: 120px;
        margin-top: 40px;
       }
    </style>
</head>
<body>


<div class="main">
   <div class="main1">
    <div class="icon"><i class="fa-solid fa-code fa-2xl"></i></div>
    </div>
    <h2>TITLE</h2>
    <p>Lorem ipsum dolor sit amet
        <br> consectetur adipisicing elit. <br>
        Quisquam, quaerat.</p>
    <div class="click"><a href="">CLICK ME</a></div>
</div>
    


</body>
</html>