<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Display1</title>
</head>
<style>
    .main{
        background-color: gray;
        border: 2px solid black;
        height: 50px;
        width: 400px;
        display: flex;
        justify-content: start;
    }
    .main-body1{
      
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main-body2{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main-body3{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main-body4{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main-body5{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main1{
        justify-content: end;
        background-color: gray;
        border: 2px solid black;
        height: 50px;
        width: 400px;
        display: flex;
    }
    .main1-body1{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main1-body2{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main1-body3{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main1-body4{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main1-body5{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main2{
        justify-content: center;
        background-color: gray;
        border: 2px solid black;
        height: 50px;
        width: 400px;
        display: flex;
    }
    .main2-body1{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main2-body2{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main2-body3{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main2-body4{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main2-body5{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main3{
        justify-content: space-between;
        background-color: gray;
        border: 2px solid black;
        height: 50px;
        width: 400px;
        display: flex;
    }
    .main3-body1{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main3-body2{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main3-body3{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main3-body4{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main3-body5{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main4{
        justify-content: space-around;
        background-color: gray;
        border: 2px solid black;
        height: 50px;
        width: 400px;
        display: flex;
    }
    .main4-body1{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main4-body2{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main4-body3{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main4-body4{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main4-body5{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main5{
        background-color: gray;
        border: 2px solid black;
        height: 50px;
        width: 400px;
        display: flex;
    }
    .main5-body1{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main5-body2{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main5-body3{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main5-body4{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }
    .main5-body5{
        background-color: blue;
        border: 2px solid black;
        height: 40px;
        width: 50px; 
    }

</style>
<body>
    <div class="main">
    <div class="main-body1">1</div>
    <div class="main-body2">2</div>
    <div class="main-body3">3</div>
    <div class="main-body4">4</div>
    <div class="main-body5">5</div>
    </div>
    <div class="main1">
    <div class="main1-body1">1</div>
    <div class="main1-body2">2</div>
    <div class="main1-body3">3</div>
    <div class="main1-body4">4</div>
    <div class="main1-body5">5</div>
    </div>
    <div class="main2">
        <div class="main2-body1">1</div>
    <div class="main2-body2">2</div>
    <div class="main2-body3">3</div>
    <div class="main2-body4">4</div>
    <div class="main2-body5">5</div>
    </div>
    <div class="main3">
        <div class="main3-body1">1</div>
    <div class="main3-body2">2</div>
    <div class="main3-body3">3</div>
    <div class="main3-body4">4</div>
    <div class="main3-body5">5</div>
    </div>
    <div class="main4">
        <div class="main4-body1">1</div>
    <div class="main4-body2">2</div>
    <div class="main4-body3">3</div>
    <div class="main4-body4">4</div>
    <div class="main4-body5">5</div>
    </div>
</body>
</html>